@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Nunito+Sans&display=swap');
/* General Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 2;
  font-size: 1.5rem;
  font-family: 'Nunito Sans', sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: 3px;
  padding: 4% 0;
}
section {
  padding: 4% 0;
}
i {
  font-size: 4rem;
}

/* Header Styles */
header {
  height: 70vh;
  background-color: #e0ffff;
  background-image: ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.title-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-titles {
  width: 90%;
  color: white;
  text-align: center;
}
/* End Of Header Styles */
/* About Section Styles */
#about {
  background-color: white;
  display: flex;
  justify-content: center;
}

#about .text {
  background-color: white;
  padding: 4%;
  text-align: center;
  width: 80%;
}
.text p {
  text-align: justify;
  font-weight: bold;
}
/* End Of About Section Styles */
/* Skills Section Styles */
#skills {
  background-color: #3cc43c;
}
#skills h2 {
  text-align: center;
  padding: 3% 0;
}
#skills .contanier {
  display: flex;
  justify-content: space-around;
}

#skills .contanier div {
  text-align: center;
  width: 25%;
}
#skills .contanier div p {
  text-align: justify;
}

/* End Of Skills Section */

/* Experience Section Styles */
#experience {
  background-color: white;
}
#experience h2 {
  text-align: center;
}
.big-container {
  display: flex;
  justify-content: space-between;
  margin: 2% 0;
}
.one {
  margin-left: 2%;
  width: 20%;
}
.two {
  width: 20%;
}
.three {
  width: 40%;
}

/* End of Experience Section  */
/* Footer Section Styles */
footer {
  background-color: #e0ffff;
  padding: 3% 0;
  text-align: center;
}

input,
label,
textarea {
  width: 100%;
  margin: 4% 0;
}
input,
textarea {
  border: none;
  border-bottom: 3px solid #00ced1;
  background-color: #e0ffff;
}
footer nav {
  width: 80%;
}
footer nav:hover {
  color: #fde769;
}
button {
  width: 100%;
  background-color: #00ced1;
  color: #fde769;
  padding: 2% 0;
  border: 2px solid #fde769;
  margin-bottom: 3%;
}
button:hover {
  background-color: #fde769;
  color: #00ced1;
  border: 2px solid #00ced1;
}
footer div {
  display: flex;
  justify-content: center;
}
footer nav {
  display: flex;
  justify-content: space-evenly;
}
/* End Of Footer Section Styles */

/* Boxing Start */

.box {
  width: 100px;
  height: 100px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 0% 0;
  margin-left: 2%;
  width: 20%;
}

.Boxing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.food {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food1 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food2 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food3 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food4 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food5 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food6 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food7 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food8 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}
.food9 {
  width: 42rem;
  height: 13rem;
  background: white;
  margin: 20px 2.5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
}

/*Boxing End */
// Mobile var
@phone: ~"(max-width: 500px)";

/*Media Qurries*/
@media (max-width: 500px) {
    .experience .Boxing .food {
      flex-direction: column;
    }
    .experience .Boxing .box .food2 {
      display: none;
    }
    .box .boxing .food3 {
      display: none;
    }
  }
