.contact-form{
   padding:3rem 3rem;
   form{
    //    .Flex(space-between,center,column);
       input{
           padding: 1rem 1rem;
           width:50%;
           @media @phone{
               width:100%;
           }
           display:block;
           
       }
   }
}