/* Footer Section Styles */
footer {
    background-color: #e0ffff;
    padding: 3% 0;
    text-align: center;
  }
  
  input,
  label,
  textarea {
    width: 100%;
    margin: 4% 0;
  }
  input,
  textarea {
    border: none;
    border-bottom: 3px solid #00ced1;
    background-color: #e0ffff;
  }
  footer nav {
    width: 80%;
  }
  footer nav:hover {
    color: #fde769;
  }
  button {
    width: 100%;
    background-color: #00ced1;
    color: #fde769;
    padding: 2% 0;
    border: 2px solid #fde769;
    margin-bottom: 3%;
  }
  button:hover {
    background-color: #fde769;
    color: #00ced1;
    border: 2px solid #00ced1;
  }
  footer div {
    display: flex;
    justify-content: center;
  }
  footer nav {
    display: flex;
    justify-content: space-evenly;
  }
  /* End Of Footer Section Styles */