.text-container{
    background-color:@light-main;
        //flex settings 
        display:flex;
        justify-content: space-around;
        align-content:center;
    nav {
        display:flex;
        justify-content:space-between;
        align-items:center;
        width:50%;
        a {
            text-decoration:none;
            color:@dark-main;
        }
    }
    h1{
        font-size:2.5rem;
    }
    h1 span {
        color:@main-color;
        
    }
}